Write a race preview for the Women's 3000m Steeplechase at the 2023 Doha Diamond League track meet, which will happen on May 5th, 2023. Here are the competitors:

1. Beatrice Chepkoech (KEN), 31 years old
Personal Best: 8:44.32, Season's Best: N/A
2023 results for Beatrice Chepkoech:
24 FEB: 1st place, 4:08.44 in 1500 Metres @ Nyayo National Stadium, Nairobi (KEN)
08 APR: 1st place, 32:13 in 10 Kilometres @ Port Gentil (GAB)

2. Mekides Abebe (ETH), 22 years old
Personal Best: 8:56.08, Season's Best: N/A
2023 results for Mekides Abebe:
19 MAR: 2nd place, 14:35 in 5 Kilometres @ Lille (FRA)
15 APR: 1st place, 15:01 in 5 Kilometres @ Boston, MA (USA)

3. Winfred Mutile Yavi (BRN), 23 years old
Personal Best: 8:56.55, Season's Best: N/A
2023 results for Winfred Mutile Yavi:
08 JAN: 3rd place, 25:58 in Cross Country @ Elgoibar (ESP)
05 FEB: 1st place, 32:24 in Cross Country @ Cairo International Complex, Cairo (EGY)

4. Peruth Chemutai (UGA), 23 years old
Personal Best: 9:01.45, Season's Best: N/A
2023 results for Peruth Chemutai:
19 MAR: 6th place, 15:12 in 5 Kilometres @ Lille (FRA)

5. Emma Coburn (USA), 32 years old
Personal Best: 9:02.35, Season's Best: N/A
2023 results for Emma Coburn:
04 FEB: 4:10.39 in 1500 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
04 FEB: 7th place, 4:28.84 in One Mile (indoor) @ The Track at New Balance, Boston, MA (USA)
18 FEB: 5th place, 24:32 in Mixed Relay @ Bathurst (AUS)
23 FEB: 5th place, 4:10.96 in 1500 Metres @ Lakeside Stadium, Melbourne (AUS)

6. Jackline Chepkoech (KEN), 19 years old
Personal Best: 9:02.43, Season's Best: N/A
2023 results for Jackline Chepkoech:
04 FEB: 2nd place, 34:57 in Cross Country @ Eldoret (KEN)

7. Faith Cherotich (KEN), 18 years old
Personal Best: 9:06.14, Season's Best: N/A
2023 results for Faith Cherotich:
18 FEB: 4th place, 21:10 in U20 Race @ Bathurst (AUS)

8. Zerfe Wondemagegn (ETH), 20 years old
Personal Best: 9:06.37, Season's Best: N/A
2023 results for Zerfe Wondemagegn:
27 JAN: 5th place, 8:42.90 in 3000 Metres (indoor) @ Messehalle, Karlsruhe (GER)
11 FEB: 5th place, 8:49.48 in 3000 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
15 FEB: 8th place, 8:46.98 in 3000 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)

9. Sembo Almayew (ETH), 18 years old
Personal Best: 9:09.19, Season's Best: N/A
2023 results for Sembo Almayew:
04 FEB: 2nd place, 8:35.04 in 3000 Metres (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
08 FEB: 3rd place, 4:11.23 in 1500 Metres (indoor) @ Halle Michel d'Ornano, Mondeville (FRA)
11 FEB: 2nd place, 8:44.05 in 3000 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
15 FEB: DNF in 3000 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)

10. Marwa Bouzayani (TUN), 26 years old
Personal Best: 9:12.14, Season's Best: N/A
2023 results for Marwa Bouzayani:
06 JAN: 6th place, 19:42 in Cross Country @ San Giorgio su Legnano (ITA)

11. Maruša Mišmaš Zrimšek (SLO), 28 years old
Personal Best: 9:14.84, Season's Best: N/A
2023 results for Maruša Mišmaš Zrimšek:
04 FEB: 35th place, 38:01 in Cross Country @ Eldoret (KEN)
12 FEB: 6th place, 4:12.07 in 1500 Metres (indoor) @ Helmut-Körnig-Halle, Dortmund (GER)
15 FEB: 9th place, 8:47.98 in 3000 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
18 FEB: 1st place, 2:03.67 in 800 Metres (indoor) @ Velesajam Hall, Zagreb (CRO)
19 FEB: 1st place, 4:37.37 in 1500 Metres (indoor) @ Velesajam Hall, Zagreb (CRO)
02 MAR: 5th place, 8:56.71 in 3000 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 8th place, 8:49.98 in 3000 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)

12. Valerie Constien (USA), 27 years old
Personal Best: 9:18.34, Season's Best: N/A
2023 results for Valerie Constien:
27 JAN: 1st place, 4:37.52 in One Mile @ Colorado-Indoor Practice Facility, Boulder, CO (USA)
10 FEB: 2nd place, 8:41.77 in 3000 Metres (indoor) @ Boston Univ. Track & Tennis Center, Boston, MA (USA)
17 FEB: 1st place, 8:48.29 in 3000 Metres (indoor) @ Convention Center, Albuquerque, NM (USA)

13. Doris Lengole Cherop (KEN), 21 years old
Personal Best: 9:35.85, Season's Best: 9:35.85
2023 results for Doris Lengole Cherop:
04 FEB: 54th place, 44:11 in Cross Country @ Eldoret (KEN)
25 FEB: 1st place, 9:35.85 in 3000 Metres Steeplechase @ Nyayo National Stadium, Nairobi (KEN)
19 MAR: 3rd place, 14:40 in 5 Kilometres @ Lille (FRA)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data.