Write a race prediction and preview for the Men's 800m at the 2023 Stockholm Diamond League track meet, which will happen on July 2, 2023. Start your response with a listing of the predicted finish and times of the athletes. Here are the competitors:

1. Emmanuel Kipkurui Korir (KEN), 28 years old
Personal Best: 1:42.05, Season's Best: 1:47.71
2023 results for Emmanuel Kipkurui Korir:
28 MAY: 8th place, 1:48.42 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
09 JUN: 10th place, 1:47.71 in 800 Metres @ Stade Charléty, Paris (FRA)

2. Slimane Moula (ALG), 24 years old
Personal Best: 1:43.38, Season's Best: 1:43.38
2023 results for Slimane Moula:
07 APR: 1st place, 1:15.21 in 600 Metres @ Complexe Olympique Mohamed Boudiaf, Algiers (ALG)
05 MAY: 1st place, 1:46.06 in 800 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
09 JUN: 3rd place, 1:43.38 in 800 Metres @ Stade Charléty, Paris (FRA)

3. Djamel Sedjati (ALG), 24 years old
Personal Best: 1:43.40, Season's Best: 1:43.40
2023 results for Djamel Sedjati:
11 MAR: 1st place, 1:14.36 in 600 Metres @ DP de Villiers Stadium, Sasolburg (RSA)
05 MAY: 3rd place, 1:46.97 in 800 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
31 MAY: 1st place, 1:44.27 in 800 Metres @ Stade des Grands Pêchers, Montreuil (FRA)
09 JUN: 4th place, 1:43.40 in 800 Metres @ Stade Charléty, Paris (FRA)

4. Joseph Deng (AUS), 24 years old
Personal Best: 1:44.21, Season's Best: 1:44.48
2023 results for Joseph Deng:
20 MAY: 5th place, 1:48.17 in 800 Metres @ Carl-Kaufmann-Stadion, Karlsruhe (GER)
28 MAY: 6th place, 1:46.86 in 800 Metres @ Bungertstadion, Rehlingen (GER)
03 JUN: 2nd place, 1:46.70 in 800 Metres @ Fana Stadion, Bergen (NOR)
06 JUN: 11th place, 1:47.65 in 800 Metres @ Zdzislaw Krzyszkowiak Stadium, Bydgoszcz (POL)
16 JUN: 2nd place, 1:44.48 in 800 Metres @ Stade d'Athlétisme Hautepierre, Strasbourg (FRA)
18 JUN: DNF in 1000 Metres @ Slottsskogsvallen, Göteborg (SWE)

5. Gabriel Tual (FRA), 25 years old
Personal Best: 1:44.23, Season's Best: N/A
2022 results for Gabriel Tual:
14 FEB: 5th place, 2:19.84 in 1000 Metres (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
17 FEB: 8th place, 1:48.16 in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
26 FEB: 1st place, 1:49.52 in 800 Metres (indoor) @ Stadium Miramas Métropole, Miramas (FRA)
27 FEB: 2nd place, 1:47.35 in 800 Metres (indoor) @ Stadium Miramas Métropole, Miramas (FRA)
08 MAY: 1st place, 47.79 in 400 Metres @ Stade de Stehelin, Bordeaux (FRA)
15 MAY: 5th place, 1:46.10 in 800 Metres @ Montgeron (FRA)
22 MAY: 3rd place, 47.82 in 400 Metres @ Stade Bachelard, Grenoble (FRA)
22 MAY: 2nd place, 3:11.45 in 4x400 Metres Relay @ Stade Bachelard, Grenoble (FRA)
25 MAY: 1st place, 1:45.12 in 800 Metres @ Estadio Iberoamericano, Huelva (ESP)
31 MAY: 6th place, 1:45.03 in 800 Metres @ Mestský Stadion, Ostrava (CZE)
05 JUN: 2nd place, 1:45.71 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
14 JUN: 3rd place, 1:44.30 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 4th place, 1:44.23 in 800 Metres @ Stade Charléty, Paris (FRA)
24 JUN: 1st place, 1:48.29 in 800 Metres @ Stade Helitas, Caen (FRA)
25 JUN: 2nd place, 1:48.89 in 800 Metres @ Stade Helitas, Caen (FRA)
30 JUN: 3rd place, 1:45.29 in 800 Metres @ Olympiastadion, Stockholm (SWE)
20 JUL: 1st place, 1:46.34 in 800 Metres @ Hayward Field, Eugene, OR (USA)
21 JUL: 2nd place, 1:45.53 in 800 Metres @ Hayward Field, Eugene, OR (USA)
23 JUL: 6th place, 1:45.49 in 800 Metres @ Hayward Field, Eugene, OR (USA)
18 AUG: 3rd place, 1:46.08 in 800 Metres @ Olympiastadion, München (GER)
19 AUG: 7th place, 1:47.70 in 800 Metres @ Olympiastadion, München (GER)
02 SEP: 10th place, 1:45.64 in 800 Metres @ Boudewijnstadion, Bruxelles (BEL)
08 SEP: 7th place, 1:45.25 in 800 Metres @ Letzigrund, Zürich (SUI)

6. Andreas Kramer (SWE), 26 years old
Personal Best: 1:44.47, Season's Best: 1:44.85
2023 results for Andreas Kramer:
29 JAN: 1st place, 1:45.90 in 800 Metres (indoor) @ Sätrahallen, Stockholm (SWE)
02 FEB: 1st place, 1:46.51 in 800 Metres (indoor) @ Friidrottens Hus, Göteborg (SWE)
08 FEB: 1st place, 1:46.37 in 800 Metres (indoor) @ Arena, Toruń (POL)
15 FEB: 4th place, 1:47.97 in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
17 FEB: 1st place, 1:53.44 in 800 Metres (indoor) @ Atleticum, Malmö (SWE)
18 FEB: 1st place, 1:46.75 in 800 Metres (indoor) @ Atleticum, Malmö (SWE)
22 FEB: 2nd place, 1:46.52 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
02 MAR: 2nd place, 1:47.86 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
04 MAR: 3rd place, 1:47.11 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 5th place, 1:48.15 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAY: 6th place, 1:48.18 in 800 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
18 MAY: DNF in 5000 Metres @ Olympiastadion, Stockholm (SWE)
06 JUN: 6th place, 1:46.38 in 800 Metres @ Zdzislaw Krzyszkowiak Stadium, Bydgoszcz (POL)
09 JUN: 9th place, 1:44.85 in 800 Metres @ Stade Charléty, Paris (FRA)
13 JUN: 3rd place, 1:44.95 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 1st place, 2:16.95 in 1000 Metres @ Slottsskogsvallen, Göteborg (SWE)

7. Mariano García (ESP), 25 years old
Personal Best: 1:44.85, Season's Best: 1:47.58
2023 results for Mariano García:
28 JAN: 1st place, 1:47.15 in 800 Metres (indoor) @ Pista Coberta de Catalunya, Sabadell (ESP)
04 FEB: 1st place, 1:45.26 in 800 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
18 FEB: 2nd place, 1:49.05 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
19 FEB: 2nd place, 1:45.91 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
22 FEB: 7th place, 1:48.56 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
22 APR: 1st place, 1:53.59 in 800 Metres @ Pistas Universad de León, León (ESP)
23 APR: 1st place, 1:49.49 in 800 Metres @ Pistas Universad de León, León (ESP)
13 MAY: 1st place, 1:47.75 in 800 Metres @ Ibiza (ESP)
18 MAY: 1st place, 3:38.39 in 1500 Metres @ Estadio Enrique Lopez Cuenca, Nerja (ESP)
27 MAY: 1st place, 1:47.58 in 800 Metres @ Estadio de la Juventud de Granada, Granada (ESP)
06 JUN: 16th place, 3:44.30 in 1500 Metres @ Estadio Iberoamericano, Huelva (ESP)

8. Yanis Meziane (FRA), 21 years old
Personal Best: 1:45.39, Season's Best: 1:45.39
2023 results for Yanis Meziane:
22 JAN: 1st place, 1:51.91 in 800 Metres (indoor) @ Velódromo Luis Puig, Valencia (ESP)
07 MAY: 2nd place, 47.54 in 400 Metres @ Stade des Maradas, Cergy-Pontoise (FRA)
21 MAY: 1st place, 1:47.78 in 800 Metres @ Stade R. Bobin, Bondoufle (FRA)
21 MAY: 1st place, 3:12.65 in 4x400 Metres Relay @ Stade R. Bobin, Bondoufle (FRA)
26 MAY: 1st place, 1:45.39 in 800 Metres @ Polideportivo Municipal, Andújar (ESP)
31 MAY: 3rd place, 1:45.68 in 800 Metres @ Stade des Grands Pêchers, Montreuil (FRA)
09 JUN: 8th place, 1:44.78 in 800 Metres @ Stade Charléty, Paris (FRA)

9. Khaled Benmahdi (ALG), 34 years old
Personal Best: 1:46.06, Season's Best: 1:49.39
2023 results for Khaled Benmahdi:
22 JAN: DNF in 800 Metres (indoor) @ Coque Sport Center, Kirchberg, Luxembourg (LUX)
28 JAN: 5th place, 1:51.39 in 800 Metres (indoor) @ Halle Stéphane Diagana, Lyon (FRA)
03 FEB: DNF in 800 Metres (indoor) @ Stadium Miramas Métropole, Miramas (FRA)
15 FEB: DNF in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
13 MAY: DNF in 800 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
18 MAY: DNF in 800 Metres @ Salle couverte Daniel Faucher, Toulouse (FRA)
21 MAY: 3rd place, 48.72 in 400 Metres @ Stade Roger Serzian, Belfort (FRA)
28 MAY: DNF in 800 Metres @ Bungertstadion, Rehlingen (GER)
03 JUN: 5th place, 1:49.39 in 800 Metres @ Stade Municipal, Ambilly (FRA)
16 JUN: DNF in 800 Metres @ Stade d'Athlétisme Hautepierre, Strasbourg (FRA)
18 JUN: DNF in 800 Metres @ Stade Raymond Petit, Tomblaine (FRA)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data. Make reference to specific result times for the athletes in your reasoning, not just their personal bests and season's bests.