Write a race prediction and preview for the Women's 800m at the 2023 London Diamond League track meet, which will happen on July 23, 2023. Start your response with a listing of the predicted finish and times of the athletes. Here are the competitors:

1. Keely Hodgkinson (GBR), 21 years old
Personal Best: 1:55.77, Season's Best: 1:55.77
Here's all of the 2023 performances by Keely Hodgkinson:
28 JAN: 1st place, time of 1:23.41 in 600 Metres (indoor) @ Sportcity Indoor Track, Manchester (GBR)
08 FEB: 1st place, time of 1:57.87 in 800 Metres (indoor) @ Arena, Toruń (POL)
15 FEB: 1st place, time of 1:57.71 in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
25 FEB: 1st place, time of 1:57.18 in 800 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
02 MAR: 1st place, time of 2:01.67 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
04 MAR: 1st place, time of 2:00.05 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 1st place, time of 1:58.66 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
09 JUN: 1st place, time of 1:55.77 in 800 Metres @ Stade Charléty, Paris (FRA)
17 JUN: 1st place, time of 52.24 in 400 Metres @ Chelmsford Sport And Athletics Centre Melbourne Park, Chelmsford (GBR)
30 JUN: 2nd place, time of 1:58.37 in 800 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
08 JUL: 1st place, time of 2:01.16 in 800 Metres @ Manchester Regional Arena, Manchester (GBR)
09 JUL: 1st place, time of 1:58.26 in 800 Metres @ Manchester Regional Arena, Manchester (GBR)
13 JUL: 1st place, time of 53.08 in 400 Metres @ Leppävaaran Stadion, Espoo (FIN)
13 JUL: 2nd place, time of 52.44 in 400 Metres @ Leppävaaran Stadion, Espoo (FIN)
14 JUL: 3rd place, time of 51.76 in 400 Metres @ Leppävaaran Stadion, Espoo (FIN)

2. Natoya Goule-Toppin (JAM), 32 years old
Personal Best: 1:56.15, Season's Best: 1:57.90
Here's all of the 2023 performances by Natoya Goule-Toppin:
15 APR: 2nd place, time of 52.82 in 400 Metres @ Percy Beard Track, Gainesville, FL (USA)
29 APR: 2nd place, time of 1:24.96 in 600 Metres @ Franklin Field, Philadelphia, PA (USA)
28 MAY: 4th place, time of 2:00.91 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
09 JUN: 3rd place, time of 1:58.23 in 800 Metres @ Stade Charléty, Paris (FRA)
17 JUN: 1st place, time of 51.76 in 400 Metres @ Marietta HS, Marietta, GA (USA)
30 JUN: 3rd place, time of 1:58.90 in 800 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
08 JUL: 3rd place, time of 52.25 in 400 Metres @ National Stadium, Kingston (JAM)
09 JUL: 1st place, time of 1:58.89 in 800 Metres @ National Stadium, Kingston (JAM)
16 JUL: 3rd place, time of 1:57.90 in 800 Metres @ Stadion Śląski, Chorzów (POL)

3. Raevyn Rogers (USA), 26 years old
Personal Best: 1:56.81, Season's Best: 1:59.83
Here's all of the 2023 performances by Raevyn Rogers:
01 APR: 2nd place, time of 3:25.65 in 4x400 Metres Relay @ Mike A. Myers Stadium, Austin, TX (USA)
15 APR: 7th place, time of 52.59 in 400 Metres @ Hilmer Lodge Stadium, Walnut, CA (USA)
06 MAY: 1st place, time of 2:03.53 in 800 Metres @ Griswold Stadium, Portland, OR (USA)
04 JUN: 2nd place, time of 2:00.20 in 800 Metres @ Mt. Hood Community College, Gresham, OR (USA)
09 JUN: 10th place, time of 2:00.00 in 800 Metres @ Stade Charléty, Paris (FRA)
06 JUL: 1st place, time of 2:00.08 in 800 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 2nd place, time of 2:00.44 in 800 Metres @ Hayward Field, Eugene, OR (USA)
09 JUL: 2nd place, time of 1:59.83 in 800 Metres @ Hayward Field, Eugene, OR (USA)

4. Jemma Reekie (GBR), 25 years old
Personal Best: 1:56.90, Season's Best: 1:58.93
Here's all of the 2023 performances by Jemma Reekie:
27 JAN: 5th place, time of 2:02.10 in 800 Metres (indoor) @ Messehalle, Karlsruhe (GER)
04 FEB: time of 4:08.79 in 1500 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
04 FEB: 6th place, time of 4:28.49 in One Mile (indoor) @ The Track at New Balance, Boston, MA (USA)
11 FEB: time of 4:08.03 in 1500 Metres (indoor) @ Armory Track&Field Center, New York, NY (USA)
11 FEB: 9th place, time of 4:28.91 in One Mile (indoor) @ Armory Track&Field Center, New York, NY (USA)
31 MAY: 2nd place, time of 2:00.90 in 800 Metres @ Stade des Grands Pêchers, Montreuil (FRA)
04 JUN: 1st place, time of 1:58.94 in 800 Metres @ Stadion Śląski, Chorzów (POL)
13 JUN: 3rd place, time of 1:59.41 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 3rd place, time of 4:01.40 in 1500 Metres @ Stade Raymond Petit, Tomblaine (FRA)
30 JUN: 5th place, time of 1:59.32 in 800 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
08 JUL: 1st place, time of 2:02.71 in 800 Metres @ Manchester Regional Arena, Manchester (GBR)
09 JUL: 2nd place, time of 1:58.93 in 800 Metres @ Manchester Regional Arena, Manchester (GBR)
16 JUL: 7th place, time of 3:58.65 in 1500 Metres @ Stadion Śląski, Chorzów (POL)

5. Diribe Welteji (ETH), 21 years old
Personal Best: 1:57.02, Season's Best: N/A
Here's all of the 2023 performances by Diribe Welteji:
04 FEB: 1st place, time of 8:33.44 in 3000 Metres (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
15 FEB: 1st place, time of 8:34.84 in 3000 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
05 MAY: 2nd place, time of 3:59.34 in 1500 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
27 MAY: 1st place, time of 3:57.84 in 1500 Metres @ Drake Stadium, Los Angeles, CA (USA)
09 JUN: time of DNF in 5000 Metres @ Stade Charléty, Paris (FRA)
27 JUN: 1st place, time of 3:57.38 in 1500 Metres @ Mestský Stadion, Ostrava (CZE)
02 JUL: 2nd place, time of 4:02.79 in 1500 Metres @ Olympiastadion, Stockholm (SWE)
16 JUL: 3rd place, time of 3:55.08 in 1500 Metres @ Stadion Śląski, Chorzów (POL)

6. Halimah Nakaayi (UGA), 28 years old
Personal Best: 1:57.78, Season's Best: 1:57.78
Here's all of the 2023 performances by Halimah Nakaayi:
08 FEB: 5th place, time of 2:01.64 in 800 Metres (indoor) @ Arena, Toruń (POL)
11 FEB: 1st place, time of 1:59.18 in 800 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
15 FEB: 4th place, time of 2:01.85 in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
06 MAY: 1st place, time of 2:00.21 in 800 Metres @ Hilmer Lodge Stadium, Walnut, CA (USA)
27 MAY: 2nd place, time of 1:59.35 in 800 Metres @ Drake Stadium, Los Angeles, CA (USA)
04 JUN: 3rd place, time of 1:59.40 in 800 Metres @ Stadion Śląski, Chorzów (POL)
09 JUN: 6th place, time of 1:58.81 in 800 Metres @ Stade Charléty, Paris (FRA)
13 JUN: 4th place, time of 1:59.51 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
01 JUL: 1st place, time of 4:08.42 in 1500 Metres @ Stade d'Athletisme Pierre Voillequin, Troyes (FRA)
08 JUL: 5th place, time of 54.04 in 400 Metres @ Sportcentrum Wembley, Kortrijk (BEL)
16 JUL: 2nd place, time of 1:57.78 in 800 Metres @ Stadion Śląski, Chorzów (POL)

7. Rénelle Lamote (FRA), 29 years old
Personal Best: 1:57.84, Season's Best: 1:59.30
Here's all of the 2023 performances by Rénelle Lamote:
16 JUL: 7th place, time of 1:59.30 in 800 Metres @ Stadion Śląski, Chorzów (POL)

8. Sage Hurta-Klecker (USA), 25 years old
Personal Best: 1:57.85, Season's Best: 1:58.09
Here's all of the 2023 performances by Sage Hurta-Klecker:
28 JAN: 2nd place, time of 2:36.37 in 1000 Metres (indoor) @ Armory Track&Field Center, New York, NY (USA)
11 FEB: time of 4:07.12 in 1500 Metres (indoor) @ Armory Track&Field Center, New York, NY (USA)
11 FEB: 8th place, time of 4:26.04 in One Mile (indoor) @ Armory Track&Field Center, New York, NY (USA)
18 FEB: 2nd place, time of 4:17.26 in 1500 Metres (indoor) @ Convention Center, Albuquerque, NM (USA)
29 APR: 3rd place, time of 1:25.33 in 600 Metres @ Franklin Field, Philadelphia, PA (USA)
06 MAY: 1st place, time of 4:06.34 in 1500 Metres @ Hilmer Lodge Stadium, Walnut, CA (USA)
28 MAY: 3rd place, time of 2:00.62 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
02 JUN: time of DNF in 1500 Metres @ Stadio Luigi Ridolfi, Firenze (ITA)
09 JUN: 7th place, time of 1:59.01 in 800 Metres @ Stade Charléty, Paris (FRA)
24 JUN: 2nd place, time of 2:00.77 in 800 Metres @ Icahn Stadium, New York, NY (USA)
06 JUL: 1st place, time of 2:01.48 in 800 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 4th place, time of 2:00.65 in 800 Metres @ Hayward Field, Eugene, OR (USA)
09 JUL: 4th place, time of 2:01.19 in 800 Metres @ Hayward Field, Eugene, OR (USA)
16 JUL: 4th place, time of 1:58.09 in 800 Metres @ Stadion Śląski, Chorzów (POL)

9. Catriona Bisset (AUS), 29 years old
Personal Best: 1:58.09, Season's Best: 1:58.32
Here's all of the 2023 performances by Catriona Bisset:
15 FEB: 6th place, time of 2:02.03 in 800 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
22 FEB: 2nd place, time of 2:01.74 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
25 FEB: 2nd place, time of 1:59.83 in 800 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
09 MAR: 1st place, time of 1:59.90 in 800 Metres @ Hagenauer Reserve, Box Hill, Melbourne (AUS)
25 MAR: 1st place, time of 1:59.74 in 800 Metres @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
31 MAR: 1st place, time of 2:04.60 in 800 Metres @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
02 APR: 1st place, time of 1:58.32 in 800 Metres @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
28 MAY: 2nd place, time of 2:00.11 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
04 JUN: 2nd place, time of 1:59.22 in 800 Metres @ Stadion Śląski, Chorzów (POL)
09 JUN: 4th place, time of 1:58.55 in 800 Metres @ Stade Charléty, Paris (FRA)
13 JUN: 6th place, time of 2:00.07 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
30 JUN: 4th place, time of 1:58.95 in 800 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
16 JUL: time of DNF in 800 Metres @ Stadion Śląski, Chorzów (POL)

10. Anita Horvat (SLO), 26 years old
Personal Best: 1:58.73, Season's Best: 1:58.73
Here's all of the 2023 performances by Anita Horvat:
27 JAN: 1st place, time of 2:00.44 in 800 Metres (indoor) @ Messehalle, Karlsruhe (GER)
08 FEB: 3rd place, time of 2:01.42 in 800 Metres (indoor) @ Arena, Toruń (POL)
22 FEB: 5th place, time of 2:02.21 in 800 Metres (indoor) @ Gallur, Madrid (ESP)
25 FEB: 4th place, time of 2:00.62 in 800 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
02 MAR: 1st place, time of 2:03.06 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
04 MAR: 1st place, time of 2:03.11 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 2nd place, time of 2:00.54 in 800 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
29 APR: 1st place, time of 1:26.26 in 600 Metres @ Arena Civica, Milano (ITA)
28 MAY: 5th place, time of 2:01.30 in 800 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
02 JUN: 1st place, time of 52.68 in 400 Metres @ Športni center Vinko Cajnko, Slovenj Gradec (SLO)
02 JUN: 1st place, time of 47.70 in 4x100 Metres Relay @ Športni center Vinko Cajnko, Slovenj Gradec (SLO)
03 JUN: 2nd place, time of 24.59 (-1.1) in 200 Metres @ Športni center Vinko Cajnko, Slovenj Gradec (SLO)
03 JUN: 1st place, time of 3:44.14 in 4x400 Metres Relay @ Športni center Vinko Cajnko, Slovenj Gradec (SLO)
10 JUN: 1st place, time of 2:00.70 in 800 Metres @ Centre sportif Bout-du-Monde, Genève (SUI)
13 JUN: 1st place, time of 1:58.73 in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 1st place, time of 2:00.63 in 800 Metres @ Golęcin Stadion, Poznan (POL)
20 JUN: 4th place, time of 51.80 in 400 Metres @ Stadion Śląski, Chorzów (POL)
22 JUN: 1st place, time of 3:14.72 in 4x400 Metres Relay Mixed @ Stadion Śląski, Chorzów (POL)
16 JUL: 6th place, time of 1:58.94 in 800 Metres @ Stadion Śląski, Chorzów (POL)

11. Aneta Lemiesz (POL), 42 years old
Personal Best: 1:59.93, Season's Best: N/A
Here's all of the 2023 performances by Aneta Lemiesz:
14 JAN: 1st place, time of 1:30.48 in 600 Metres (indoor) @ Hala COS OPO, Spala (POL)
22 JAN: time of DNF in 800 Metres (indoor) @ Coque Sport Center, Kirchberg, Luxembourg (LUX)
27 JAN: time of DNF in 800 Metres (indoor) @ Messehalle, Karlsruhe (GER)
29 JAN: time of DNF in 800 Metres (indoor) @ Sätrahallen, Stockholm (SWE)
08 FEB: time of DNF in 800 Metres (indoor) @ Arena, Toruń (POL)
11 FEB: time of DNF in 800 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
15 FEB: time of DNF in 1500 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
18 FEB: 3rd place, time of 54.83 in 400 Metres (indoor) @ Arena, Toruń (POL)
25 FEB: time of DNF in 800 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
10 JUN: 5th place, time of 56.99 in 400 Metres @ Stadion GOS, Gdansk (POL)
13 JUN: time of DNF in 800 Metres @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: time of DNF in 800 Metres @ Golęcin Stadion, Poznan (POL)
25 JUN: 1st place, time of 1:32.38 in 600 Metres @ Stadion Zygmunta Szelesta, Warszawa (POL)
27 JUN: time of DNF in 1500 Metres @ Mestský Stadion, Ostrava (CZE)
02 JUL: time of DNF in 1500 Metres @ Olympiastadion, Stockholm (SWE)
05 JUL: time of DNF in 800 Metres @ Tingvalla IP, Karlstad (SWE)
05 JUL: time of DNF in 1500 Metres @ Tingvalla IP, Karlstad (SWE)
07 JUL: time of DNF in 800 Metres @ Stade Sottevillais 76, Sotteville-lès-Rouen (FRA)
16 JUL: time of DNF in 800 Metres @ Stadion Śląski, Chorzów (POL)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data. Make reference to specific standout performances for the athletes in your reasoning, whether good or bad.