Write a race prediction and preview for the Women's 100m at the 2023 Silesia Diamond League track meet, which will happen on July 16, 2023. Start your response with a listing of the predicted finish and times of the athletes. Here are the competitors:

1. Shericka Jackson (JAM), 28 years old
Personal Best: 10.65, Season's Best: 10.65
2023 results for Shericka Jackson:
28 JAN: 1st place, 53.11 in 400 Metres @ National Stadium, Kingston (JAM)
04 FEB: 5th place, 7.34 in 60 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
25 FEB: 2nd place, 7.23 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
25 FEB: 4th place, 7.18 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
11 MAR: 1st place, 52.05 in 400 Metres @ GC Foster College, Spanish Town (JAM)
25 MAR: 1st place, 50.92 in 400 Metres @ National Stadium, Kingston (JAM)
08 APR: 3rd place, 51.64 in 400 Metres @ Ansin Sports Complex, Miramar, FL (USA)
22 APR: 1st place, 11.05 (+0.8) in 100 Metres @ National Stadium, Kingston (JAM)
22 APR: 1st place, 10.82 (-0.1) in 100 Metres @ National Stadium, Kingston (JAM)
05 MAY: 2nd place, 10.85 (+0.9) in 100 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
28 MAY: 1st place, 21.98 (+0.8) in 200 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
03 JUN: 1st place, 10.78 (+1.6) in 100 Metres @ National Stadium, Kingston (JAM)
15 JUN: 3rd place, 10.98 (+0.9) in 100 Metres @ Bislett Stadion, Oslo (NOR)
06 JUL: 1st place, 10.99 (0.0) in 100 Metres @ National Stadium, Kingston (JAM)
07 JUL: 1st place, 11.31 (-3.9) in 100 Metres @ National Stadium, Kingston (JAM)
07 JUL: 1st place, 10.65 (+1.0) in 100 Metres @ National Stadium, Kingston (JAM)
08 JUL: 2nd place, 22.88 (-1.4) in 200 Metres @ National Stadium, Kingston (JAM)
09 JUL: 1st place, 21.71 (-0.5) in 200 Metres @ National Stadium, Kingston (JAM)

2. Sha'Carri Richardson (USA), 23 years old
Personal Best: 10.71, Season's Best: 10.71
2023 results for Sha'Carri Richardson:
01 APR: 2nd place, 42.10 in 4x100 Metres Relay @ Mike A. Myers Stadium, Austin, TX (USA)
08 APR: 1st place, 10.75* (+2.8) in 100 Metres @ Ansin Sports Complex, Miramar, FL (USA)
08 APR: 1st place, 10.57* (+4.1) in 100 Metres @ Ansin Sports Complex, Miramar, FL (USA)
29 APR: 2nd place, 22.54 (-0.5) in 200 Metres @ National Stadium, Gaborone (BOT)
05 MAY: 1st place, 10.76 (+0.9) in 100 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
13 MAY: 1st place, 22.07 (+1.7) in 200 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
27 MAY: 1st place, 10.90 (-0.8) in 100 Metres @ Drake Stadium, Los Angeles, CA (USA)
27 MAY: DNS (+0.2) in 100 Metres @ Drake Stadium, Los Angeles, CA (USA)
06 JUL: 1st place, 10.71 (+0.1) in 100 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 1st place, 10.75 (+0.7) in 100 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 1st place, 10.82 (+0.7) in 100 Metres @ Hayward Field, Eugene, OR (USA)
08 JUL: 1st place, 21.61* (+2.6) in 200 Metres @ Hayward Field, Eugene, OR (USA)
09 JUL: 1st place, 22.18 (-0.2) in 200 Metres @ Hayward Field, Eugene, OR (USA)

3. Marie-Josée Ta Lou (CIV), 34 years old
Personal Best: 10.72, Season's Best: 10.75
2023 results for Marie-Josée Ta Lou:
27 JAN: 5th place, 7.37 in 60 Metres (indoor) @ Messehalle, Karlsruhe (GER)
15 APR: 5th place, 11.12* (+2.2) in 100 Metres @ Hilmer Lodge Stadium, Walnut, CA (USA)
15 APR: 6th place, 23.48 (+1.5) in 200 Metres @ Hilmer Lodge Stadium, Walnut, CA (USA)
15 APR: 4th place, 43.77 in 4x100 Metres Relay @ Hilmer Lodge Stadium, Walnut, CA (USA)
06 MAY: 1st place, 11.05 (+1.2) in 100 Metres @ Jack Kemp Stadium, Los Angeles, CA (USA)
06 MAY: 1st place, 22.45 (+0.1) in 200 Metres @ Jack Kemp Stadium, Los Angeles, CA (USA)
14 MAY: 1st place, 10.88* (+2.6) in 100 Metres @ National Training Center, Clermont, FL (USA)
14 MAY: 1st place, 10.78 (+0.9) in 100 Metres @ National Training Center, Clermont, FL (USA)
14 MAY: 1st place, 22.31 (+1.5) in 200 Metres @ National Training Center, Clermont, FL (USA)
27 MAY: 1st place, 10.88 (+1.3) in 100 Metres @ Drake Stadium, Los Angeles, CA (USA)
27 MAY: DNS (+0.2) in 100 Metres @ Drake Stadium, Los Angeles, CA (USA)
02 JUN: 1st place, 10.97 (-0.4) in 100 Metres @ Stadio Luigi Ridolfi, Firenze (ITA)
04 JUN: 1st place, 11.03 (-0.7) in 100 Metres @ Stadion Śląski, Chorzów (POL)
04 JUN: 1st place, 10.82 (0.0) in 100 Metres @ Stadion Śląski, Chorzów (POL)
09 JUN: 3rd place, 22.34 (-0.4) in 200 Metres @ Stade Charléty, Paris (FRA)
15 JUN: 1st place, 10.75 (+0.9) in 100 Metres @ Bislett Stadion, Oslo (NOR)
30 JUN: 1st place, 10.88 (-0.8) in 100 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
30 JUN: 1st place, 42.23 in 4x100 Metres Relay @ Stade Olympique de la Pontaise, Lausanne (SUI)
02 JUL: 4th place, 22.70 (-0.6) in 200 Metres @ Olympiastadion, Stockholm (SWE)

4. Aleia Hobbs (USA), 27 years old
Personal Best: 10.81, Season's Best: 10.86
2023 results for Aleia Hobbs:
28 JAN: 1st place, 7.05 in 60 Metres (indoor) @ Randal Tyson Indoor Center, Fayetteville, AR (USA)
28 JAN: 1st place, 6.98 in 60 Metres (indoor) @ Randal Tyson Indoor Center, Fayetteville, AR (USA)
04 FEB: 1st place, 7.08 in 60 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
04 FEB: 1st place, 7.02 in 60 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
11 FEB: 1st place, 7.04 in 60 Metres (indoor) @ Armory Track&Field Center, New York, NY (USA)
18 FEB: 1st place, 7.02 in 60 Metres (indoor) @ Convention Center, Albuquerque, NM (USA)
18 FEB: 1st place, 6.94 in 60 Metres (indoor) @ Convention Center, Albuquerque, NM (USA)
25 MAR: 2nd place, 44.61 in 4x100 Metres Relay @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
01 APR: 1st place, 41.75 in 4x100 Metres Relay @ Mike A. Myers Stadium, Austin, TX (USA)
08 APR: 1st place, 10.87 (+2.0) in 100 Metres @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
08 APR: 1st place, 42.26 in 4x100 Metres Relay @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
22 APR: 1st place, 10.86 (+1.9) in 100 Metres @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
22 APR: 2nd place, 42.54 in 4x100 Metres Relay @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
29 APR: 1st place, 11.04 (+1.9) in 100 Metres @ LSU Bernie Moore Stadium, Baton Rouge, LA (USA)
06 MAY: 1st place, 10.93 (+1.2) in 100 Metres @ Centennial Olympic Park, Atlanta, GA (USA)
06 MAY: 1st place, 10.99 (+0.2) in 100 Metres @ Centennial Olympic Park, Atlanta, GA (USA)
27 MAY: 2nd place, 10.95 (+1.3) in 100 Metres @ Drake Stadium, Los Angeles, CA (USA)
24 JUN: 1st place, 10.98 (+1.2) in 100 Metres @ Icahn Stadium, New York, NY (USA)
06 JUL: 2nd place, 11.11 (-1.2) in 100 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 7th place, 11.25 (+0.7) in 100 Metres @ Hayward Field, Eugene, OR (USA)

5. Twanisha Terry (USA), 24 years old
Personal Best: 10.82, Season's Best: 11.05
2023 results for Twanisha Terry:
01 APR: 2nd place, 42.10 in 4x100 Metres Relay @ Mike A. Myers Stadium, Austin, TX (USA)
08 APR: 1st place, 10.89* (+4.5) in 100 Metres @ Ansin Sports Complex, Miramar, FL (USA)
08 APR: 2nd place, 10.83* (+4.1) in 100 Metres @ Ansin Sports Complex, Miramar, FL (USA)
29 APR: 1st place, 11.05 (+0.4) in 100 Metres @ National Stadium, Gaborone (BOT)
05 MAY: 4th place, 11.07 (+0.9) in 100 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
13 MAY: 1st place, 10.86* (+2.5) in 100 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
27 MAY: 2nd place, 22.44 (+0.5) in 200 Metres @ Drake Stadium, Los Angeles, CA (USA)
06 JUL: 3rd place, 11.08 (+0.2) in 100 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 3rd place, 11.07 (+0.4) in 100 Metres @ Hayward Field, Eugene, OR (USA)
07 JUL: 6th place, 11.05 (+0.7) in 100 Metres @ Hayward Field, Eugene, OR (USA)
08 JUL: 1st place, 22.38 (+2.0) in 200 Metres @ Hayward Field, Eugene, OR (USA)
09 JUL: 3rd place, 22.38 (-0.2) in 200 Metres @ Hayward Field, Eugene, OR (USA)

6. Daryll Neita (GBR), 26 years old
Personal Best: 10.90, Season's Best: 10.97
2023 results for Daryll Neita:
27 JAN: 2nd place, 7.21 in 60 Metres (indoor) @ Messehalle, Karlsruhe (GER)
27 JAN: 4th place, 7.16 in 60 Metres (indoor) @ Messehalle, Karlsruhe (GER)
08 FEB: 1st place, 7.20 in 60 Metres (indoor) @ Arena, Toruń (POL)
08 FEB: 4th place, 7.13 in 60 Metres (indoor) @ Arena, Toruń (POL)
10 FEB: 1st place, 7.13 in 60 Metres (indoor) @ Mercedes-Benz Arena, Berlin (GER)
10 FEB: 1st place, 7.05 in 60 Metres (indoor) @ Mercedes-Benz Arena, Berlin (GER)
18 FEB: 1st place, 7.37 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
18 FEB: 1st place, 7.18 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
18 FEB: 1st place, 7.17 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
25 FEB: 1st place, 7.14 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
25 FEB: 2nd place, 7.13 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
03 MAR: 1st place, 7.14 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 1st place, 7.07 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 3rd place, 7.12 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
22 APR: 1st place, 17.14 (-0.6) in 150 Metres @ Centro Gabre Gabric, Brescia (ITA)
22 APR: 1st place, 37.68 in 300 Metres @ Centro Gabre Gabric, Brescia (ITA)
24 MAY: 1st place, 11.06 (+1.1) in 100 Metres @ Centro Sportivo Fontanassa, Savona (ITA)
24 MAY: 1st place, 10.97 (+1.0) in 100 Metres @ Centro Sportivo Fontanassa, Savona (ITA)
04 JUN: 1st place, 11.05 (-0.1) in 100 Metres @ FBK Stadium, Hengelo (NED)
06 JUN: 1st place, 22.23 (+0.8) in 200 Metres @ Zdzisław Krzyszkowiak Stadium, Bydgoszcz (POL)
15 JUN: 5th place, 10.98 (+0.9) in 100 Metres @ Bislett Stadion, Oslo (NOR)
30 JUN: 2nd place, 11.07 (-0.8) in 100 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
02 JUL: 1st place, 22.50 (-0.6) in 200 Metres @ Olympiastadion, Stockholm (SWE)
09 JUL: 1st place, 22.28* (+4.2) in 200 Metres @ Manchester Regional Arena, Manchester (GBR)
09 JUL: 1st place, 22.25 (+1.3) in 200 Metres @ Manchester Regional Arena, Manchester (GBR)

7. Anthonique Strachan (BAH), 29 years old
Personal Best: 10.92, Season's Best: 10.92
2023 results for Anthonique Strachan:
04 FEB: 4th place, 7.32 in 60 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
04 FEB: 8th place, 7.40 in 60 Metres (indoor) @ The Track at New Balance, Boston, MA (USA)
10 FEB: 4th place, 7.45 in 60 Metres (indoor) @ Randal Tyson Indoor Center, Fayetteville, AR (USA)
25 FEB: 3rd place, 7.27 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
25 FEB: 6th place, 7.25 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
11 MAR: 3rd place, 53.91 in 400 Metres @ GC Foster College, Spanish Town (JAM)
25 MAR: 1st place, 11.42 (-2.3) in 100 Metres @ National Stadium, Kingston (JAM)
25 MAR: 1st place, 11.02 (+0.9) in 100 Metres @ National Stadium, Kingston (JAM)
08 APR: 4th place, 22.70 (+1.8) in 200 Metres @ Ansin Sports Complex, Miramar, FL (USA)
22 APR: 1st place, 11.30 (+0.5) in 100 Metres @ National Stadium, Kingston (JAM)
22 APR: 3rd place, 11.11 (-0.1) in 100 Metres @ National Stadium, Kingston (JAM)
13 MAY: 1st place, 22.59 (-0.6) in 200 Metres @ Grand Bahama Sports Complex, Freeport (BAH)
21 MAY: 2nd place, 22.34* (+3.1) in 200 Metres @ National Sports Centre, Devonshire (BER)
28 MAY: 2nd place, 22.15 (+0.8) in 200 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)
03 JUN: 2nd place, 10.99 (+1.6) in 100 Metres @ National Stadium, Kingston (JAM)
15 JUN: 2nd place, 10.92 (+0.9) in 100 Metres @ Bislett Stadion, Oslo (NOR)
05 JUL: 1st place, 11.22* (+2.9) in 100 Metres @ T. Robinson Stadium, Nassau (BAH)
05 JUL: 1st place, 11.13 (+1.0) in 100 Metres @ T. Robinson Stadium, Nassau (BAH)
07 JUL: 1st place, 23.41 (-1.2) in 200 Metres @ T. Robinson Stadium, Nassau (BAH)

8. Gina Lückenkemper (GER), 26 years old
Personal Best: 10.95, Season's Best: 11.00
2023 results for Gina Lückenkemper:
29 JAN: 1st place, 7.19 in 60 Metres (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 2nd place, 7.18 in 60 Metres (indoor) @ ISS Dome, Düsseldorf (GER)
10 FEB: 1st place, 7.23 in 60 Metres (indoor) @ Mercedes-Benz Arena, Berlin (GER)
10 FEB: 3rd place, 7.16 in 60 Metres (indoor) @ Mercedes-Benz Arena, Berlin (GER)
18 FEB: 1st place, 7.29 in 60 Metres (indoor) @ Helmut-Körnig-Halle, Dortmund (GER)
18 FEB: 1st place, 7.24 in 60 Metres (indoor) @ Helmut-Körnig-Halle, Dortmund (GER)
18 FEB: 1st place, 7.17 in 60 Metres (indoor) @ Helmut-Körnig-Halle, Dortmund (GER)
25 FEB: 3rd place, 7.27 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
25 FEB: 7th place, 7.28 in 60 Metres (indoor) @ Utilita Arena Birmingham, Birmingham (GBR)
01 APR: 2nd place, 43.06 in 4x100 Metres Relay @ Percy Beard Track, Gainesville, FL (USA)
15 APR: 3rd place, 11.13* (+2.9) in 100 Metres @ Percy Beard Track, Gainesville, FL (USA)
23 APR: 1st place, 11.14* (+2.7) in 100 Metres @ National Training Center, Clermont, FL (USA)
23 APR: 2nd place, 11.14 (+1.8) in 100 Metres @ National Training Center, Clermont, FL (USA)
06 MAY: 1st place, 11.00 (+1.0) in 100 Metres @ Centennial Olympic Park, Atlanta, GA (USA)
06 MAY: 5th place, 11.16 (+0.2) in 100 Metres @ Centennial Olympic Park, Atlanta, GA (USA)
21 MAY: 4th place, 11.03 (+2.0) in 100 Metres @ National Sports Centre, Devonshire (BER)
02 JUN: 2nd place, 11.09 (-0.4) in 100 Metres @ Stadio Luigi Ridolfi, Firenze (ITA)
17 JUN: 1st place, 10.98* (+2.3) in 100 Metres @ Paul-Greifzu-Stadion, Dessau (GER)
17 JUN: 1st place, 11.04 (0.0) in 100 Metres @ Paul-Greifzu-Stadion, Dessau (GER)
30 JUN: 3rd place, 11.17 (-0.8) in 100 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)
08 JUL: 1st place, 11.19 (+1.3) in 100 Metres @ Auestadion, Kassel (GER)
08 JUL: 1st place, 11.18 (+0.8) in 100 Metres @ Auestadion, Kassel (GER)
08 JUL: 1st place, 11.03 (+0.3) in 100 Metres @ Auestadion, Kassel (GER)
09 JUL: 1st place, 43.91 in 4x100 Metres Relay @ Auestadion, Kassel (GER)

9. Ewa Swoboda (POL), 25 years old
Personal Best: 11.03, Season's Best: 11.03
2023 results for Ewa Swoboda:
27 JAN: 1st place, 7.09 in 60 Metres (indoor) @ Messehalle, Karlsruhe (GER)
27 JAN: 2nd place, 7.09 in 60 Metres (indoor) @ Messehalle, Karlsruhe (GER)
29 JAN: 1st place, 7.25 in 60 Metres (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 1st place, 7.18 in 60 Metres (indoor) @ ISS Dome, Düsseldorf (GER)
04 FEB: 1st place, 7.15 in 60 Metres (indoor) @ Atlas Arena, Łódź (POL)
04 FEB: 1st place, 7.14 in 60 Metres (indoor) @ Atlas Arena, Łódź (POL)
08 FEB: 1st place, 7.17 in 60 Metres (indoor) @ Arena, Toruń (POL)
08 FEB: 2nd place, 7.11 in 60 Metres (indoor) @ Arena, Toruń (POL)
18 FEB: 1st place, 7.14 in 60 Metres (indoor) @ Arena, Toruń (POL)
18 FEB: 1st place, 7.10 in 60 Metres (indoor) @ Arena, Toruń (POL)
03 MAR: 1st place, 7.11 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 1st place, 7.10 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 2nd place, 7.09 in 60 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
04 JUN: 1st place, 11.03 (+0.4) in 100 Metres @ Stadion Śląski, Chorzów (POL)
04 JUN: 2nd place, 11.07 (0.0) in 100 Metres @ Stadion Śląski, Chorzów (POL)
15 JUN: 6th place, 11.07 (+0.9) in 100 Metres @ Bislett Stadion, Oslo (NOR)
23 JUN: 1st place, 11.09 (+0.1) in 100 Metres @ Stadion Śląski, Chorzów (POL)
24 JUN: 2nd place, 42.97 in 4x100 Metres Relay @ Stadion Śląski, Chorzów (POL)
30 JUN: 4th place, 11.17 (-0.8) in 100 Metres @ Stade Olympique de la Pontaise, Lausanne (SUI)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data. Make reference to specific result times for the athletes in your reasoning, not just their personal bests and season's bests.