Write a race prediction and preview for the Men's 2 Miles at the 2023 Paris Diamond League track meet, which will happen on June 9, 2023. Note that this race will be a World Record attempt with pacers, the goal time is 7:58.00, but only the top athletes will be following the pacers. Only one or two athletes will be close to the target, the rest will be very far behind. Start your response with a listing of the predicted finish and times of the athletes. Here are the competitors:

1. Kuma Girma (ETH), 17 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Kuma Girma:
18 FEB: 13th place, 25:24 in U20 Race @ Bathurst (AUS)

2. Justin Kipkoech (KEN), 24 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Justin Kipkoech:
24 FEB: 2nd place, 3:40.36 in 1500 Metres @ Nyayo National Stadium, Nairobi (KEN)
19 MAR: 7th place, 13:22 in 5 Kilometres @ Lille (FRA)
27 APR: 3rd place, 3:40.53 in 1500 Metres @ Nyayo National Stadium, Nairobi (KEN)
29 APR: 5th place, 3:39.46 in 1500 Metres @ Nyayo National Stadium, Nairobi (KEN)

3. Evans Kipchumba (KEN), 24 years old
Personal Best: undefined, Season's Best: N/A
2022 results for Evans Kipchumba:
11 FEB: 6th place, 8:50.51 in 3000 Metres (indoor) @ Houston-Yeoman FH, Houston, TX (USA)
24 MAR: 7th place, 15:10.87 in 5000 Metres @ Bobcat Track and Field Complex, San Marcos, TX (USA)
02 APR: 2nd place, 8:39.22 in 3000 Metres @ Tom Tellez Track, Houston, TX (USA)
15 APR: 15th place, 14:52.24 in 5000 Metres @ Hutsell-Rosen Track, Auburn, AL (USA)
23 APR: 2nd place, 2:00.57 in 800 Metres @ UL Monroe Brown Stadium, Monroe, LA (USA)
15 MAY: 25th place, 15:24.38 in 5000 Metres @ Cessna Stadium, Wichita, KS (USA)

4. Paul Chelimo (USA), 32 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Paul Chelimo:
15 JAN: 20th place, 28:12 in 10 Kilometres @ Valencia (ESP)
02 APR: 14th place, 1:02:22 in Half Marathon @ Berlin (GER)
12 MAY: 1st place, 7:49.02 in 3000 Metres @ Stade L. Lagrange, Toulon (FRA)
20 MAY: 1st place, 27:12.73 in 10,000 Metres @ Parliament Hill Fields Athletics Track, London (GBR)

5. Ishmael Rokitto Kipkurui (KEN), 18 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Ishmael Rokitto Kipkurui:
18 FEB: 1st place, 24:29 in U20 Race @ Bathurst (AUS)
23 FEB: 1st place, 7:41.38 in 3000 Metres @ Lakeside Stadium, Melbourne (AUS)
05 MAY: 9th place, 7:39.84 in 3000 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
13 MAY: 2nd place, 13:27.34 in 5000 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
04 JUN: 1st place, 13:05.67 in 5000 Metres @ Campo Scuola Moreno Martini, Lucca (ITA)

6. Adisu Girma (ETH), 23 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Adisu Girma:
27 JAN: 3rd place, 7:41.53 in 3000 Metres (indoor) @ Messehalle, Karlsruhe (GER)
13 MAY: 4th place, 3:37.80 in 1500 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
06 JUN: 6th place, 3:34.71 in 1500 Metres @ Zdzislaw Krzyszkowiak Stadium, Bydgoszcz (POL)

7. Ali Abdilmana (ETH), 21 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Ali Abdilmana:
23 JAN: 1st place, 7:52.43 in 3000 Metres (indoor) @ Track & Field complex QAZAQSTAN, Astana (KAZ)
28 JAN: 1st place, 7:45.95 in 3000 Metres (indoor) @ Halle Stéphane Diagana, Lyon (FRA)
03 FEB: 1st place, 7:49.59 in 3000 Metres (indoor) @ Stadium Miramas Métropole, Miramas (FRA)
08 FEB: 1st place, 7:50.48 in 3000 Metres (indoor) @ Halle Michel d'Ornano, Mondeville (FRA)
11 FEB: DNF in 3000 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
13 MAY: 9th place, 3:39.69 in 1500 Metres @ Moi International Sports Centre, Kasarani, Nairobi (KEN)
27 MAY: 1st place, 7:39.74 in 3000 Metres @ Stadio Zecchini, Grosseto (ITA)
04 JUN: 2nd place, 13:15.72 in 5000 Metres @ Campo Scuola Moreno Martini, Lucca (ITA)

8. Mohamed Abdilaahi (GER), 24 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Mohamed Abdilaahi:
27 JAN: 4th place, 7:41.88 in 3000 Metres (indoor) @ Messehalle, Karlsruhe (GER)
08 APR: 4th place, 28:26 in 10 Kilometres @ Paderborn (GER)
31 MAY: 11th place, 3:38.07 in 1500 Metres @ Stade des Grands Pêchers, Montreuil (FRA)

9. Stewart McSweyn (AUS), 28 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Stewart McSweyn:
18 FEB: 3rd place, 23:26 in Mixed Relay @ Bathurst (AUS)
23 FEB: 2nd place, 7:44.36 in 3000 Metres @ Lakeside Stadium, Melbourne (AUS)
05 MAY: DNF in 3000 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
02 JUN: 16th place, 13:23.81 in 5000 Metres @ Stadio Luigi Ridolfi, Firenze (ITA)

10. Etienne Daguinos (FRA), 23 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Etienne Daguinos:
15 JAN: 26th place, 28:35 in 10 Kilometres @ Valencia (ESP)
26 JAN: 2nd place, 3:49.05 in 1500 Metres (indoor) @ Stade Couvert Stephane Diagana, Eaubonne (FRA)
12 MAR: 5th place, 33:10 in Long Race @ Site de Kerampuilh, Carhaix (FRA)
19 MAR: 5th place, 1:01:39 in Half Marathon @ Lille (FRA)
07 MAY: 1st place, 3:40.63 in 1500 Metres @ Stade de Stehelin, Bordeaux (FRA)
21 MAY: 1st place, 7:53.90 in 3000 Metres @ Stade Pierre Paul Bernard, Talence (FRA)
27 MAY: 5th place, 13:15.26 in 5000 Metres @ Putbosstadion, Oordegem (BEL)
03 JUN: 16th place, 28:42.49 in 10,000 Metres @ Stade Complexe Sportif Jean-Paul Chasseboeuf, Pacé (FRA)

11. Benoit Campion (FRA), 25 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Benoit Campion:
26 JAN: 1st place, 3:44.90 in 1500 Metres (indoor) @ Stade Couvert Stephane Diagana, Eaubonne (FRA)
28 JAN: 6th place, 3:42.55 in 1500 Metres (indoor) @ Halle Stéphane Diagana, Lyon (FRA)
03 FEB: 7th place, 7:55.91 in 3000 Metres (indoor) @ Stadium Miramas Métropole, Miramas (FRA)
11 FEB: 1st place, 3:40.22 in 1500 Metres (indoor) @ L'Anneau-Halle d'athlétisme de Metz, Metz (FRA)
19 FEB: 3rd place, 3:41.66 in 1500 Metres (indoor) @ Stadium Jean-Pellez, Aubiére (FRA)
12 MAR: 4th place, 14:20 in Short Race @ Site de Kerampuilh, Carhaix (FRA)
18 MAY: 4th place, 3:39.64 in 1500 Metres @ Salle couverte Daniel Faucher, Toulouse (FRA)
21 MAY: 2nd place, 1:49.43 in 800 Metres @ Stade Henri Lux, St-Etienne (FRA)
27 MAY: 5th place, 3:37.71 in 1500 Metres @ Putbosstadion, Oordegem (BEL)

12. Kyumbe Munguti (KEN), 28 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Kyumbe Munguti:
18 FEB: 1st place, 23:14 in Mixed Relay @ Bathurst (AUS)
27 APR: 1st place, 3:37.82 in 1500 Metres @ Nyayo National Stadium, Nairobi (KEN)
05 MAY: DNF in 3000 Metres @ Suhaim bin Hamad Stadium, Doha (QAT)
25 MAY: 1st place, 3:42.28 in 1500 Metres @ Ulinzi Sports Complex, Langata, Nairobi (KEN)
26 MAY: 1st place, 3:37.35 in 1500 Metres @ Ulinzi Sports Complex, Langata, Nairobi (KEN)
06 JUN: 2nd place, 3:34.06 in 1500 Metres @ Estadio Iberoamericano, Huelva (ESP)

13. Jakob Ingebrigtsen (NOR), 22 years old
Personal Best: undefined, Season's Best: N/A
2023 results for Jakob Ingebrigtsen:
15 FEB: 1st place, 3:32.38 in 1500 Metres (indoor) @ Arena Stade Couvert, Liévin (FRA)
02 MAR: 3rd place, 3:50.29 in 1500 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
03 MAR: 1st place, 3:33.95 in 1500 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
04 MAR: 1st place, 7:56.57 in 3000 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 1st place, 7:40.32 in 3000 Metres (indoor) @ Ataköy Arena, Istanbul (TUR)
28 MAY: 1st place, 3:32.59 in 1500 Metres @ Complexe Sportif Prince Moulay Abdellah, Rabat (MAR)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data.