Write a race prediction and preview for the Women's 100m Hurdles at the 2023 Stockholm Diamond League track meet, which will happen on July 2, 2023. Start your response with a listing of the predicted finish and times of the athletes. Here are the competitors:

1. Tobi Amusan (NGR), 26 years old
Personal Best: 12.12, Season's Best: 12.57
2023 results for Tobi Amusan:
15 APR: 3rd place, 11.10 (+1.6) in 100 Metres @ Percy Beard Track, Gainesville, FL (USA)
15 APR: 1st place, 12.74 (+1.1) in 100 Metres Hurdles @ Percy Beard Track, Gainesville, FL (USA)
15 APR: 2nd place, 12.59 (+1.4) in 100 Metres Hurdles @ Percy Beard Track, Gainesville, FL (USA)
29 APR: 4th place, 12.69 (+1.1) in 100 Metres Hurdles @ Drake Stadium, Des Moines, IA (USA)
27 MAY: 8th place, 12.69 (-0.2) in 100 Metres Hurdles @ Drake Stadium, Los Angeles, CA (USA)
03 JUN: 1st place, 12.57 (-0.4) in 100 Metres Hurdles @ National Stadium, Kingston (JAM)

2. Devynne Charlton (BAH), 27 years old
Personal Best: 12.46, Season's Best: 12.64
2023 results for Devynne Charlton:
21 JAN: 1st place, 7.97 in 60 Metres Hurdles (indoor) @ Iowa-Recreation Building, Iowa City, IA (USA)
21 JAN: 2nd place, 7.89 in 60 Metres Hurdles (indoor) @ Iowa-Recreation Building, Iowa City, IA (USA)
04 FEB: 1st place, 7.87 in 60 Metres Hurdles (indoor) @ The Track at New Balance, Boston, MA (USA)
11 FEB: 1st place, 7.91 in 60 Metres Hurdles (indoor) @ Armory Track&Field Center, New York, NY (USA)
15 APR: 2nd place, 11.66 (+0.3) in 100 Metres @ Percy Beard Track, Gainesville, FL (USA)
15 APR: 2nd place, 12.87 (+1.1) in 100 Metres Hurdles @ Percy Beard Track, Gainesville, FL (USA)
15 APR: 3rd place, 12.64 (+1.4) in 100 Metres Hurdles @ Percy Beard Track, Gainesville, FL (USA)
29 APR: 5th place, 12.71 (+1.1) in 100 Metres Hurdles @ Drake Stadium, Des Moines, IA (USA)
04 JUN: 6th place, 12.93 (+0.2) in 100 Metres Hurdles @ FBK Stadium, Hengelo (NED)
06 JUN: 2nd place, 13.02 (-0.4) in 100 Metres Hurdles @ Zdzislaw Krzyszkowiak Stadium, Bydgoszcz (POL)
06 JUN: 2nd place, 12.64 (+1.9) in 100 Metres Hurdles @ Zdzislaw Krzyszkowiak Stadium, Bydgoszcz (POL)

3. Pia Skrzyszowska (POL), 22 years old
Personal Best: 12.51, Season's Best: 12.84
2023 results for Pia Skrzyszowska:
29 JAN: 1st place, 7.86 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 1st place, 7.84 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
04 FEB: 1st place, 7.87 in 60 Metres Hurdles (indoor) @ Atlas Arena, Łódź (POL)
04 FEB: 1st place, 7.78 in 60 Metres Hurdles (indoor) @ Atlas Arena, Łódź (POL)
08 FEB: 1st place, 7.91 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
08 FEB: 1st place, 7.79 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
13 JUN: 1st place, 12.84 (+1.1) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
13 JUN: DQ (+0.9) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 1st place, 12.89 (+0.4) in 100 Metres Hurdles @ Golęcin Stadion, Poznan (POL)
18 JUN: 1st place, 12.87 (-0.1) in 100 Metres Hurdles @ Golęcin Stadion, Poznan (POL)

4. Nadine Visser (NED), 28 years old
Personal Best: 12.51, Season's Best: 12.71
2023 results for Nadine Visser:
29 JAN: 2nd place, 7.98 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 4th place, 7.93 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
02 FEB: 1st place, 7.86 in 60 Metres Hurdles (indoor) @ Atletická hala, Ostrava (CZE)
02 FEB: 2nd place, 7.96 in 60 Metres Hurdles (indoor) @ Atletická hala, Ostrava (CZE)
08 FEB: 2nd place, 8.00 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
08 FEB: 4th place, 7.85 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
11 FEB: 1st place, 7.88 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
11 FEB: 1st place, 7.86 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
18 FEB: 1st place, 7.43 in 60 Metres (indoor) @ Omnisport, Apeldoorn (NED)
18 FEB: 1st place, 7.42 in 60 Metres (indoor) @ Omnisport, Apeldoorn (NED)
18 FEB: 2nd place, 7.22 in 60 Metres (indoor) @ Omnisport, Apeldoorn (NED)
22 FEB: 1st place, 7.87 in 60 Metres Hurdles (indoor) @ Gallur, Madrid (ESP)
22 FEB: 3rd place, 7.86 in 60 Metres Hurdles (indoor) @ Gallur, Madrid (ESP)
04 MAR: 1st place, 7.88 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 1st place, 7.93 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 2nd place, 7.84 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
27 MAY: 3rd place, 11.38 (+0.7) in 100 Metres @ Putbosstadion, Oordegem (BEL)
27 MAY: 5th place, 23.55 (+0.2) in 200 Metres @ Putbosstadion, Oordegem (BEL)
04 JUN: 2nd place, 12.71 (+0.2) in 100 Metres Hurdles @ FBK Stadium, Hengelo (NED)
04 JUN: 2nd place, 44.17 in 4x100 Metres Relay @ FBK Stadium, Hengelo (NED)

5. Michelle Jenneke (AUS), 29 years old
Personal Best: 12.66, Season's Best: 12.69
2023 results for Michelle Jenneke:
07 JAN: 1st place, 11.63 (+1.0) in 100 Metres @ QSAC State Athletics Facility, Nathan, Brisbane (AUS)
14 JAN: 2nd place, 11.85 (-0.8) in 100 Metres @ QSAC State Athletics Facility, Nathan, Brisbane (AUS)
14 JAN: 1st place, 13.43 (-0.3) in 100 Metres Hurdles @ QSAC State Athletics Facility, Nathan, Brisbane (AUS)
29 JAN: 3rd place, 8.02 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 5th place, 7.99 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
04 FEB: 1st place, 8.01 in 60 Metres Hurdles (indoor) @ Atlas Arena, Łódź (POL)
04 FEB: 2nd place, 7.98 in 60 Metres Hurdles (indoor) @ Atlas Arena, Łódź (POL)
08 FEB: 1st place, 8.08 in 60 Metres Hurdles (indoor) @ Halle Michel d'Ornano, Mondeville (FRA)
08 FEB: 2nd place, 8.02 in 60 Metres Hurdles (indoor) @ Halle Michel d'Ornano, Mondeville (FRA)
10 FEB: 1st place, 7.95 in 60 Metres Hurdles (indoor) @ Mercedes-Benz Arena, Berlin (GER)
10 FEB: 2nd place, 7.89 in 60 Metres Hurdles (indoor) @ Mercedes-Benz Arena, Berlin (GER)
23 FEB: 1st place, 12.75 (+1.2) in 100 Metres Hurdles @ Lakeside Stadium, Melbourne (AUS)
05 MAR: 1st place, 12.80* (+2.4) in 100 Metres Hurdles @ SOPAC, Sydney (AUS)
05 MAR: 1st place, 12.69 (+1.4) in 100 Metres Hurdles @ SOPAC, Sydney (AUS)
11 MAR: 1st place, 12.70 (+0.6) in 100 Metres Hurdles @ SOPAC, Sydney (AUS)
18 MAR: 1st place, 11.71 (0.0) in 100 Metres @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
25 MAR: 1st place, 12.80 (-0.3) in 100 Metres Hurdles @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
02 APR: 1st place, 12.93 (+0.3) in 100 Metres Hurdles @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
02 APR: 1st place, 12.77 (-0.1) in 100 Metres Hurdles @ Queensland Sport and Athletics Centre, Nathan, Brisbane (AUS)
05 MAY: 7th place, 13.00 (+1.1) in 100 Metres Hurdles @ Suhaim bin Hamad Stadium, Doha (QAT)

6. Reetta Hurske (FIN), 28 years old
Personal Best: 12.70, Season's Best: 12.70
2023 results for Reetta Hurske:
14 JAN: 1st place, 7.50 in 60 Metres (indoor) @ TESC, Tampere (FIN)
14 JAN: 1st place, 7.51 in 60 Metres (indoor) @ TESC, Tampere (FIN)
14 JAN: 1st place, 7.90 in 60 Metres Hurdles (indoor) @ TESC, Tampere (FIN)
14 JAN: 1st place, 7.95 in 60 Metres Hurdles (indoor) @ TESC, Tampere (FIN)
29 JAN: 1st place, 7.88 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
29 JAN: 2nd place, 7.86 in 60 Metres Hurdles (indoor) @ ISS Dome, Düsseldorf (GER)
04 FEB: 1st place, 7.88 in 60 Metres Hurdles (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
04 FEB: 2nd place, 7.87 in 60 Metres Hurdles (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
08 FEB: 2nd place, 7.89 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
08 FEB: 2nd place, 7.81 in 60 Metres Hurdles (indoor) @ Arena, Toruń (POL)
11 FEB: 3rd place, 8.00 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
11 FEB: 4th place, 7.97 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
19 FEB: 1st place, 7.85 in 60 Metres Hurdles (indoor) @ Liikuntamylly, Helsinki (FIN)
19 FEB: 1st place, 7.83 in 60 Metres Hurdles (indoor) @ Liikuntamylly, Helsinki (FIN)
22 FEB: 1st place, 7.82 in 60 Metres Hurdles (indoor) @ Gallur, Madrid (ESP)
22 FEB: 1st place, 7.79 in 60 Metres Hurdles (indoor) @ Gallur, Madrid (ESP)
04 MAR: 1st place, 7.93 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 1st place, 7.85 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 1st place, 7.79 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAY: 6th place, 12.92 (+1.1) in 100 Metres Hurdles @ Suhaim bin Hamad Stadium, Doha (QAT)
24 MAY: 1st place, 12.80 (+2.0) in 100 Metres Hurdles @ Centro Sportivo Fontanassa, Savona (ITA)
07 JUN: 1st place, 12.70 (+0.9) in 100 Metres Hurdles @ Harjun stadion, Jyväskylä (FIN)
07 JUN: 1st place, 12.80 (+0.3) in 100 Metres Hurdles @ Harjun stadion, Jyväskylä (FIN)
13 JUN: 1st place, 12.92 (+0.6) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
13 JUN: 5th place, 12.97 (+0.9) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
17 JUN: 1st place, 12.85* (+2.2) in 100 Metres Hurdles @ Kuortaneen keskusurheilukenttä, Kuortane (FIN)

7. Laeticia Bapté (FRA), 24 years old
Personal Best: 12.78, Season's Best: 12.78
2023 results for Laeticia Bapté:
28 JAN: 1st place, 8.01 in 60 Metres Hurdles (indoor) @ Halle Stéphane Diagana, Lyon (FRA)
28 JAN: 2nd place, 8.06 in 60 Metres Hurdles (indoor) @ Halle Stéphane Diagana, Lyon (FRA)
04 FEB: 2nd place, 8.06 in 60 Metres Hurdles (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
04 FEB: 3rd place, 7.98 in 60 Metres Hurdles (indoor) @ Stade couvert Jesse Owens, Val-de-Reuil (FRA)
11 FEB: 3rd place, 8.02 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
11 FEB: 6th place, 8.03 in 60 Metres Hurdles (indoor) @ AccorHotels Arena de Bercy, Paris (FRA)
18 FEB: 1st place, 7.90 in 60 Metres Hurdles (indoor) @ Stadium Jean-Pellez, Aubiére (FRA)
18 FEB: 1st place, 7.95 in 60 Metres Hurdles (indoor) @ Stadium Jean-Pellez, Aubiére (FRA)
04 MAR: 2nd place, 7.97 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 2nd place, 7.91 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
05 MAR: 5th place, 7.97 in 60 Metres Hurdles (indoor) @ Ataköy Arena, Istanbul (TUR)
06 MAY: 1st place, 13.02 (+0.3) in 100 Metres Hurdles @ Stade L. Achille, Fort-de-France (FRA)
27 MAY: 1st place, 13.03 (+1.4) in 100 Metres Hurdles @ Stade L. Achille, Fort-de-France (FRA)
03 JUN: 1st place, 11.78 (-0.7) in 100 Metres @ Stade L. Achille, Fort-de-France (FRA)
03 JUN: 1st place, 11.65 (-2.0) in 100 Metres @ Stade L. Achille, Fort-de-France (FRA)
10 JUN: 1st place, 12.90 (+0.2) in 100 Metres Hurdles @ Centre sportif Bout-du-Monde, Genève (SUI)
10 JUN: 1st place, 12.78 (+0.5) in 100 Metres Hurdles @ Centre sportif Bout-du-Monde, Genève (SUI)
13 JUN: 2nd place, 12.95 (+0.6) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
13 JUN: 3rd place, 12.93 (+0.9) in 100 Metres Hurdles @ Paavo Nurmen Stadion, Turku (FIN)
18 JUN: 1st place, 12.93 (-1.2) in 100 Metres Hurdles @ Stade Raymond Petit, Tomblaine (FRA)

Please predict the final places and times of the athletes. List the athletes in order of finish with their times. Then, explain why you think they will finish in that order. In your reasoning, compare athletes with each other and don't be afraid to make harsh judgements based on the data. Make reference to specific result times for the athletes in your reasoning, not just their personal bests and season's bests.